@font-face {
  font-family: "DancingScript";
  src: url("../fuentes/DancingScript.otf");
}
header{
  background: #5b7989;
  width: 100%;
  min-height: 80px;
  text-align: left;
  font-family: "DancingScript";
  color: white;
  text-shadow: 0 0 2px #02010A;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-flow:row wrap;
}

h3{
  text-align: center;
  font-family: "DancingScript";
  font-size: 25px;
}
#menu a:hover{
  text-decoration: underline;
}
#menu a{
  color: white;
  text-decoration: none;
  font-size: 25px;
  float: right;
  text-shadow: none;
  padding-right: 25px;
  padding-top:25px;
}
#titulo{
  padding-left: 25px;
  width:65%
  }
#menu{
  width:30%;
}
.container a:link{
  color: black;
  text-decoration: none;
}
.container a:hover{
  text-decoration: underline;
}
.container a:visited{
  color: black;
}
.container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.container div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}
.container{
  display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.img1{
  width: 100%;
  padding: 20px;
	background-color: #82c3a6;
  order: 1;
}
.img2{
  padding: 20px;
  border: 2px;
  order: 2;
}
.img3{
  padding: 20px;
  border: 2px;
  order: 3;
}
.img2, .img3{
  width: 50%;
  background-color: #d5c75f;
}
.img2 img:hover{
  -webkit-transform: rotate(10deg);
 -moz-transform: rotate(10deg);
 -ms-transform: rotate(10deg);
 -o-transform: rotate(10deg);
 transform: rotate(10deg);
 transition-duration: 2s;
}
.img2 img{
  box-shadow: 2px 2px 2px #82c3a6;
  -webkit-box-shadow: 2px 2px 2px #82c3a6;
  -moz-box-shadow: 2px 2px 2px #82c3a6;
  -o-box-shadow: 2px 2px 2px #82c3a6;
  border: 2px;
}
.img3 img:hover{
  transform: translate(20px,-5px);
  -webkit-transform: translate(20px,-5px);
  -o-transform: translate(20px,-5px);
  -moz-transform: translate(20px,-5px);
  transition-duration: 2s;
}
.img3 img{
  box-shadow: 2px 2px 2px #82c3a6;
  -webkit-box-shadow: 2px 2px 2px #82c3a6;
  -moz-box-shadow: 2px 2px 2px #82c3a6;
  -o-shadow: 2px 2px 2px #82c3a6;
  border: 2px;
}
.container2 {
  margin: 0;
	padding: 0;
	width: 100%;
}

.container2 div {
  background-color: #d5c75f;
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}
.container2 {
  display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
  -o-flex-flow: row wrap;
	flex-flow: row wrap;
}
.w1{
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
}
.w3{
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
  -moz-filter: sepia(90%);
  -ms-filter: sepia(90%);
  -o-filter: sepia(90%);
}
.w2, .w4, .w6{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.w1, .w2, .w3, .w4, .w5, .w6{
  width: 32.33%;
}
.w1{
  padding: 5px;
  order: 1;
}
.w2{
  padding: 5px;
  order: 2;
}
.w3{
  padding: 5px;
  order: 3;
}
.w4{
  padding: 5px;
  order: 4;
}
.w5{
  padding: 5px;
  order: 5;
}
.w6{
  padding: 5px;
  order: 6;
}
@media screen and (max-width: 899px) {
#titulo{
    width: 100%;
    text-align: center;
  }
#menu{
  width: 100%;
  padding-right: 22%;
  padding-bottom: 10%;
}
#contenido{
	width: 900px;
	margin: 0 ;
  min-height: 200px;
}
header nav h1 {
  padding-left: 0;
  padding-right: 0;
}
}
@media screen and (max-width: 899px) {
.container {
width: 100%;
flex-direction: column;
}
.img2, .img3 {
  width: 100%;
}
}

@media screen and (max-width: 899px) {
.container2 {
width: 100%;
flex-direction: column;
}
.container2 img{
  width: 100%;
  flex-direction: column;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
}
}

footer{
  display: flex;
  flex-flow: row wrap;
  background-color: #C6d5c5;
  padding: 15px 0;
  color: black;
  border-radius: 0 0 10px 10px;
  font-family: "DancingScript";
}
footer .columna{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
 }

@media screen and (max-width:900px){
 #contenido{
   width: 100%;
   margin: 0 auto;
 }

 footer .columna{
 text-align: center;
   width: 100%;
 }
}

footer a{
  text-decoration: none;
}

footer a:link{
  color: black;
}

footer a:hover{
  text-decoration: underline;
}

footer a:visited{
  color: black;
}
