<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Max Alb">
    <meta name="keywords" content="html,css,fotografía,incios">
    <meta name="description" content="Comenzando con la fotografía">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/stilos.css">
    <title>Comenzando con la Fotografía</title>
    <header>
      <div id="titulo">
       <h1>Comenzando con la Fotografía</h1>
      </div>
       <nav id="menu">
         <a href="retratos.html">Retratos</a>
        <a href="paisajes.html">Paisajes </a>
        <a href="index.html">Inicio </a>
       </nav>
    </header>
  </head>
  <body>
    <div class="container" role="main">
     <div class="img1">
       <img src="img/vegas1.jpg" alt="Las Vegas" title="Las Vegas" width="100%" height="500px">
     </div>
     <div class="img2">
       <a href="paisajes.html"><img src="img/vegas2.jpg" alt="Hotel" title="Hotel CircusCircus" width="100%" height="450px"></a>
       <h3><a href="paisajes.html">Paisajes</h3>
     </div>
     <div class="img3">
       <a href="retratos.html"><img src="img/vegas3.jpg" alt="Hotel" title="Hotel CircusCircus" width="100%" height="450px"></a>
       <h3><a href="retratos.html">Retratos</a></h3>
     </div>
   </div>
  </body>

  <footer id="contenido">
    <div class="columna">
     <h2>Contacto</h2>
      <p>San José, Costa Rica</p>
      <p><a href="mailto:max415rn@gmail.com">max415rn@gmail.com</a></p>
      <p><a href="tel:+50685018282">Teléfono 85018282</a></p>
     </div>
     <div class="columna">
      <h2>Términos</h2>
      <p>Conoce nuestros términos y condiciones</p>
      <p>Próximamente</p>
    </div>
   <div class="columna">
    <h2>Redes Sociales</h2>
    <p><a href="https://www.facebook.com/">Facebook</a></p>
    <p><a href="https://www.instagram.com/?hl=es-la">Instagram</a></p>
    <p><a href="https://twitter.com/?lang=es">Twitter</a></p>
   </div>
   <div class="columna">
    <h2>Derechos Reservados</h2>
     <p>Copyright 2018</p>
     <p>Max Rodriguez N.</p>
   </div>
 </footer>

</html>
