<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Max Alb">
    <meta name="keywords" content="html,css,fotografía,incios">
    <meta name="description" content="Comenzando con la fotografía">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/stilos.css">
    <title>Comenzando con los Retratos</title>
    <header>
      <div id="titulo">
       <h1>Comenzando con los Retratos</h1>
      </div>
       <nav id="menu">
         <a href="retratos.html">Retratos</a>
        <a href="paisajes.html">Paisajes </a>
        <a href="index.html">Inicio </a>
       </nav>
    </header>
  </head>
  <body>
    <div class="container2" role="main">
      <div class="lin1">
       <img class="w1" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
       <img class="w2" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
       <img class="w3" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
      </div>
     <div class="lin2">
      <img class="w4" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
      <img class="w5" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
      <img class="w6" src="img/vegas5.jpg" alt="Las Vegas" title="Games" width="100%" height="280px">
     </div>
   </div>
  </body>
  <footer id="contenido">
    <div class="columna">
     <h2>Contacto</h2>
      <p>San José, Costa Rica</p>
      <p><a href="mailto:max415rn@gmail.com">max415rn@gmail.com</a></p>
      <p><a href="tel:+50685018282">Teléfono 85018282</a></p>
     </div>
     <div class="columna">
      <h2>Términos</h2>
      <p>Conoce nuestros términos y condiciones</p>
      <p>Próximamente</p>
    </div>
   <div class="columna">
    <h2>Redes Sociales</h2>
    <p><a href="https://www.facebook.com/">Facebook</a></p>
    <p><a href="https://www.instagram.com/?hl=es-la">Instagram</a></p>
    <p><a href="https://twitter.com/?lang=es">Twitter</a></p>
   </div>
   <div class="columna">
    <h2>Derechos Reservados</h2>
     <p>Copyright 2018</p>
     <p>Max Rodriguez N.</p>
   </div>
 </footer>
</html>
